### 项目根目录 ###
CODE_PATH=/Users/xiaowu/Code/hyperf-skeleton/



############  php  ################
# 版本
PHP_VERSION=7.3-fpm
# 端口
PHP_PORT_9000=9000
PHP_PORT_9500=9500
PHP_PORT_9001=9001
# swoole拓展版本
SWOOLE_VERSION=4.3.3
# redis拓展版本
PHPREDIS_VERSION=4.0.0
# compose 镜像源
COMPOSER_URL=https://mirrors.aliyun.com/composer/




############  SWOFT  ################




############  nginx  ################
# 版本
NGINX_VERSION=1.15.7-alpine
# 配置文件
NGINX_CONFIG=/usr/etc/dphp/nginx
# http开放端口
NGINX_HTTP_HOST_PORT=80
# https开端口
NGINX_HTTPS_HOST_PORT=443



############  redis  ################


############  Mysql  ################
MYSQL_VERSION=5.7